{
    "train_data_dir": "C:\\Users\\theow\\Documents\\Courses\\Year 4\\Thesis\\Code\\simulation_data_3v",
    "test_data_dir": "C:\\Users\\theow\\Documents\\Courses\\Year 4\\Thesis\\Code\\test_data",
    "save_dir": "C:\\Users\\theow\\Documents\\Courses\\Year 4\\Thesis\\Code\\results",
    "model_dir": "C:\\Users\\theow\\Documents\\Courses\\Year 4\\Thesis\\Code\\onnx",

    "epochs": 100,
    "batch_size": 100,
    "learning_rate": 0.001,
    "train_val_split": 0.80,
    "model": "attention",

    "state_size": 3,
    "model_size": 16,
    "key_size": 20,
    "value_size": 64,
    "num_heads": 5,
    "feedforward_size": 15,
    "num_encoders": 1,

    "num_classes": 5,

    "verbosity": 1
}
